#CodeMix Usage Data
#Wed Sep 25 14:21:22 BRT 2019
misc/arch=x86_64
misc/timestamp=Sep 25, 2019 5\:21\:22 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=macosx
misc/systemUID=00e30fd3764a3f3d7295190d2cd9db99
misc/count=3
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.5.0.201909182110
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=788966455
misc/period=104249
misc/systemId=1ead6e908FF64492122
misc/proxy=disabled
misc/install-id=be96a095-fdee-4d3f-9f98-e71683515a0e
